# Database
DATABASE_URL="postgresql://benrothwell@localhost:5432/wasil?schema=public"

# Session
SESSION_SECRET="your-super-secret-session-key-change-in-production"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Microsoft OAuth
MICROSOFT_CLIENT_ID="your-microsoft-client-id"
MICROSOFT_CLIENT_SECRET="your-microsoft-client-secret"
MICROSOFT_TENANT_ID="common"

# CORS
CORS_ORIGIN="http://localhost:3000"

# Cloudflare R2
S3_ENDPOINT="https://478e685cf68c3abac9dee1fcac7ea182.r2.cloudflarestorage.com"
S3_BUCKET="wasilvhpscoa"
S3_ACCESS_KEY="9b61077782f5c09580cedf1a5bba2fe0"
S3_SECRET_KEY="7eee255995fdd674d84af7c922d7bbcb408b9a4407443402358637969abed0eb"
S3_PUBLIC_URL="https://pub-65f05ca8de5e48aca2b751b6cf44ff60.r2.dev"

# Server
PORT=4000
NODE_ENV=development
